server {
        #SSL 访问端口号为 443
        listen 443 ssl;
        #填写绑定证书的域名
        server_name myservers.codeloverme.cn;
        #证书文件名称
        ssl_certificate /etc/nginx/conf.d/myservers/crt.crt;
        #私钥文件名称
        ssl_certificate_key /etc/nginx/conf.d/myservers/key.key;
        ssl_session_timeout 5m;
        #请按照以下协议配置
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;
        root /web_file;
        charset utf-8;
        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            #proxy_pass http://codelover;
            #网站主页路径。此路径仅供参考，具体请您按照实际目录操作。
            #root html;
            index  index.html index.htm;
        }
}

server {
        #SSL 访问端口号为 443
        listen 443 ssl;
        #填写绑定证书的域名
        server_name plugin.codeloverme.cn;
        #证书文件名称
        ssl_certificate /etc/nginx/conf.d/plugin/crt.crt;
        #私钥文件名称
        ssl_certificate_key /etc/nginx/conf.d/plugin/key.key;
        ssl_session_timeout 5m;
        #请按照以下协议配置
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;
        root /plugin;
        charset utf-8;
        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            #proxy_pass http://codelover;
            #网站主页路径。此路径仅供参考，具体请您按照实际目录操作。
            #root html;
            index  index.html index.htm;
        }
}